[33mcommit 0160459716134f670ecc3a9afb1b4159ee7cb880[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Angelfox001 <angelfox_04@hotmail.com>
Date:   Tue Oct 22 12:00:12 2024 -0500

     estoy seguro de este commit 2

[33mcommit 35227a8bcddacc471d603cc9adbd050129b77696[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Angelfox001 <angelfox_04@hotmail.com>
Date:   Tue Oct 15 03:18:30 2024 -0500

    estoy seguro de este commit 1

[33mcommit 4f9ec47a777eb6ecc000f4b3047e27b91041ffca[m[33m ([m[1;32mrama1[m[33m)[m
Author: Angelfox001 <angelfox_04@hotmail.com>
Date:   Tue Oct 15 02:53:19 2024 -0500

    estoy commiteando los archivos

[33mcommit b2f5ae0e20d8dd1628c448be14464f2cbf797248[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Angelfox001 <167481052+Angelfox001@users.noreply.github.com>
Date:   Tue Oct 1 12:34:41 2024 -0500

    Initial commit
